ansible_user: admin
ansible_password: cisco
ansible_connection: network_cli
ansible_network_os: nxos
ansible_host_key_checking: false
Ethe14_ip: "192.168.200.2/24"
vlan100_ip: "192.168.100.2/24"
pkl_src: "192.168.1.2"
pkl_dest: "192.168.1.1"
management_ip: "192.168.1.2/30"
role_priority: 32666
priority: '120'